<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Website</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
<body>
  <div>

  </div>
    <header id="myHeader">
      <div class="logo">
        <img src="images/logo.jpeg" alt="Logo" >
      </div>
      <div class="title">
        <h1 >My Portfolio</h1>
      </div>
    <nav class="nav">
      <ul>
        <li><a href="#home">Home</a></li> 
        <li><a href= "#about">About Me</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
    <div>
      <!-- Dark mode toggle button -->
      <button id="darkModeToggle"><img src="images/bx-sun.svg" alt="sun" class="sun"></button>
  </div>
  </header>
  <main id="main">
    <section id="home">
  
      <div class="myName">
        <h1>Hello! My name is </h1>
      </div>
      <div class="name">
        <h1>Liam Kurt Kasten C. Edano</h1>
      </div>
      <div class="description">
        <p>This is my personal website where I share information about myself, my hobbies,</p>
        <p>my skills, and how to contact me.</p>
      </div>
      <div class="social-media">
        <a href="https://www.facebook.com/LiamKurtKasten/about" target="_blank"><img src="images/bxl-facebook.svg" alt="facebook"></a>
        <a href="https://www.instagram.com/liamkurtedano/" target="_blank"><img src="images/bxl-instagram-alt.svg" alt="instagram"></a>
        <a href="https://www.tiktok.com/@liamedano?is_from_webapp=1&sender_device=pc" target="_blank"><img src="images/bxl-tiktok.svg" alt="tiktok"></a>
      </div>
      <div class="home-img">
          <img src="images/home.jpg" alt="">
      </div>
    </section>

    <section id="about">
      <div class="about-img">
        <img src="images/home.jpg" alt="">
       </div>
        <div class="about-me">
          <h2>About <span>Me</span></h2>
        </div>
      <article>
        <!--<h3 class="info">Personal Information</h3>-->
        <div class="infos"><p>My name is Liam Kurt Kasten C. Edano, 19 years old,
        <br>a second-year student at Saint Louis College studying Information Technology</p>

        <p>I've always been fascinated by technology and its potential to change the world. I love
        <br>learning about new programming languages, exploring the latest advancement
        <br>of technology and building a projects.</p>

        <p>When I'm not studying or there is no classes, you can find me playing basketball with
        <br>my friends or playing online games.</p>

        <p>I hope you enjoy exploring my website and learning more about me. If you have
        <br>any questions or comments, feel free to reach out to me using contact on my 
        <br>website. Thanks for stopping by!</p>
        </div>
    </article>
    </section>

    <section id="project">
      <div class="student">
        <h1>Student Information System</h1>
      </div>
      <div class="description2">
        <p>Efficiently manage student data with the Student Information System, a JavaFX application </p>
        <p>developed using Scene Builder. Add, delete, and update student information through a user-</p>
        <p>friendly interface, with all data seamlessly saved in a CSV file. Experience intuitive navigation,</p>
        <p>reliable data storage, and a visually appealing design. </p>
      </div>
    
      <div class="project">
        <div class="features">
        <h2>Features</h2> 
          <ul>
            <li>Add, delete, and update student records</li>
            <li>Store data in a CSV file format</li>
            <li>User-friendly interface created with Scene Builder</li>
          </ul>
        </div>
        <div class="technical">
          <h2>Technical Details</h2> 
            <ul>
              <li>Developed using JavaFX and Scene Builder</li>
            </ul>
          </div>
          <div class="contribution">
            <h2>Contribution</h2> 
              <ul>
                <li>Designed and implemented the user interface</li>
                <li>Developed the functionality for managing student data</li>
              </ul>
            </div>
      </div>

      </div>
      <div class="screenshot"><h2>Screenshots</h2></div>
      <div class="imgs">
        <div class="img">
          <div class="swiper-slide"><img src="images/2.png"></div>
        </div>
        <div class="img">
          <div class="swiper-slide"><img src="images/add.png"></div>
        </div>
        <div class="img">
          <div class="swiper-slide"><img src="images/delete.png"></div>
        </div>
        <div class="img">
          <div class="swiper-slide"><img src="images/4.png"></div>
        </div>
      </div>
      
      
    </section>

    <section id="skills">
      <div class="skill"><h1>Skills</h1></div>
      <div class="project">
        <div class="c">
        <h2>C</h2> 
          <p>Skilled in C programming, I have a solid foundation
             in procedural programming and low-level
             system interactions.</p>
        </div>
        <div class="java">
          <h2>JAVA</h2> 
            <p>I have developed a simple student information 
               system in Java that allows for adding, deleting, 
               and updating students while saving the data in CSV format.</p>
        </div>
        <div class="html">
          <h2>HTML</h2> 
            <p>With a good understanding of HTML, I can create the structure and layout of web pages.</p>
        </div>
        <div class="css">
            <h2>CSS</h2> 
              <p> Knowledgeable in CSS, I can style and enhance web pages with visually appealing designs.</p>
        </div>
        <div class="javascript">
          <h2>JAVASCRIPT</h2> 
            <p>I can create simple interactive web experiences and handle dynamic functionality.</p>
      </div>
      </div>
    </section>

    <section id="contact">
      <div class="contact">
        <h1>Contact</h1>
      </div>
      <div class="social-media1">
        <a href="https://www.facebook.com/LiamKurtKasten/about" target="_blank"><img src="images/bxl-facebook.svg" alt="facebook" ></a>
        <a href="https://www.instagram.com/liamkurtedano/" target="_blank"><img src="images/bxl-instagram-alt.svg" alt="instagram"></a>
        <a href="https://www.tiktok.com/@liamedano?is_from_webapp=1&sender_device=pc" target="_blank"><img src="images/bxl-tiktok.svg" alt="tiktok"></a>
      </div>
      <div class="contact-me">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
        </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>